# Generated by Django 4.2.5 on 2023-10-02 18:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0002_student_grade"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="email",
            field=models.EmailField(max_length=155),
        ),
    ]
