# Generated by Django 4.2.5 on 2023-10-12 18:30

import django.core.validators
from django.db import migrations, models
import students.utils.validators


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0004_alter_student_first_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="first_name",
            field=models.CharField(
                blank=True,
                max_length=120,
                null=True,
                validators=[
                    django.core.validators.MinLengthValidator(3),
                    students.utils.validators.first_name_validator,
                ],
            ),
        ),
    ]
